<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.control.Label?>
<GridPane prefHeight="150.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.ConnectionController">
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="25.0" valignment="BOTTOM" />
        <RowConstraints minHeight="10.0" prefHeight="50.0" valignment="CENTER" />
        <RowConstraints minHeight="10.0" prefHeight="25.0" valignment="CENTER" />
        <RowConstraints minHeight="10.0" prefHeight="50.0" valignment="CENTER" />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" maxWidth="20.0" minWidth="10.0" prefWidth="20.0" />
        <ColumnConstraints halignment="CENTER" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
        <ColumnConstraints halignment="CENTER" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
        <ColumnConstraints halignment="CENTER" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
        <ColumnConstraints halignment="CENTER" maxWidth="20.0" minWidth="10.0" prefWidth="20.0" />
    </columnConstraints>
   <children>
      <Button mnemonicParsing="false" onAction="#handlerGetConnect" text="connect" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" onAction="#handlerCancelConnect" text="cancel" GridPane.columnIndex="3" GridPane.rowIndex="3" />
       <Label text="User Name:" GridPane.columnIndex="1" GridPane.rowIndex="0" />
       <Label text="ip server:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
       <Label text="port server:" GridPane.columnIndex="3" GridPane.rowIndex="0" />
      <TextField fx:id="userName" maxWidth="65" maxHeight="20" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField  fx:id="ip"  maxWidth="65" maxHeight="20" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <TextField fx:id="port" maxWidth="65" maxHeight="20" GridPane.columnIndex="3" GridPane.rowIndex="1" />
   </children>
</GridPane>
